+--------------------+----------+----------+---------------+---------------+------------+
|     Test Type      |   Size   |  Trains  |   Time (ms)   |   Map Cost    | Iterations |
+--------------------+----------+----------+---------------+---------------+------------+
|  Sequential Test   |    2     |    1     |     28ms      |      203      |    100     |
|  Sequential Test   |    5     |    2     |     45ms      |      206      |    100     |
|  Sequential Test   |    10    |    5     |     174ms     |      237      |    100     |
|  Sequential Test   |    20    |    20    |    2865ms     |     1055      |    100     |
|  Sequential Test   |    30    |    50    |    14351ms    |     1312      |    100     |
|  Sequential Test   |    40    |    70    |    40270ms    |     2471      |    100     |
|  Sequential Test   |    2     |    1     |     19ms      |      200      |    1000    |
|  Sequential Test   |    5     |    2     |     71ms      |      202      |    1000    |
|  Sequential Test   |    10    |    5     |     853ms     |      221      |    1000    |
|  Sequential Test   |    20    |    20    |    23958ms    |      467      |    1000    |
|  Sequential Test   |    30    |    50    |   122619ms    |      589      |    1000    |
|  Sequential Test   |    40    |    70    |   389833ms    |     1273      |    1000    |
|   Parallel Test    |    2     |    1     |     23ms      |      203      |    100     |
|   Parallel Test    |    5     |    2     |     13ms      |      206      |    100     |
|   Parallel Test    |    10    |    5     |     53ms      |      237      |    100     |
|   Parallel Test    |    20    |    20    |     745ms     |     1055      |    100     |
|   Parallel Test    |    30    |    50    |    3844ms     |     1312      |    100     |
|   Parallel Test    |    40    |    70    |    8942ms     |     2471      |    100     |
|   Parallel Test    |    2     |    1     |     50ms      |      200      |    1000    |
|   Parallel Test    |    5     |    2     |     77ms      |      202      |    1000    |
|   Parallel Test    |    10    |    5     |     325ms     |      221      |    1000    |
|   Parallel Test    |    20    |    20    |    5630ms     |      467      |    1000    |
|   Parallel Test    |    30    |    50    |    28214ms    |      589      |    1000    |
|   Parallel Test    |    40    |    70    |    94921ms    |     1273      |    1000    |
|  Distributed Test  |    2     |    1     |     223ms     |      203      |    100     |
|  Distributed Test  |    5     |    2     |     200ms     |      206      |    100     |
|  Distributed Test  |    10    |    5     |     238ms     |      237      |    100     |
|  Distributed Test  |    20    |    20    |     933ms     |     1055      |    100     |
|  Distributed Test  |    30    |    50    |    3950ms     |     1312      |    100     |
|  Distributed Test  |    40    |    70    |    10950ms    |     2471      |    100     |
|  Distributed Test  |    2     |    1     |    2548ms     |      200      |    1000    |
|  Distributed Test  |    5     |    2     |    2102ms     |      202      |    1000    |
|  Distributed Test  |    10    |    5     |    1906ms     |      221      |    1000    |
|  Distributed Test  |    20    |    20    |    7701ms     |      467      |    1000    |
|  Distributed Test  |    30    |    50    |    35262ms    |      589      |    1000    |
|  Distributed Test  |    40    |    70    |    93673ms    |     1273      |    1000    |
+--------------------+----------+----------+---------------+---------------+------------+
