+--------------------+----------+----------+---------------+---------------+------------+
|     Test Type      |   Size   |  Trains  |   Time (ms)   |   Map Cost    | Iterations |
+--------------------+----------+----------+---------------+---------------+------------+
|  Sequential Test   |    2     |    1     |     22ms      |      203      |    100     |
|  Sequential Test   |    5     |    2     |     46ms      |      206      |    100     |
|  Sequential Test   |    10    |    5     |     175ms     |      237      |    100     |
|  Sequential Test   |    20    |    20    |    2825ms     |     1055      |    100     |
|  Sequential Test   |    30    |    50    |    14434ms    |     1312      |    100     |
|  Sequential Test   |    40    |   100    |    53822ms    |     2300      |    100     |
|  Sequential Test   |    50    |   200    |   168854ms    |     8754      |    100     |
|   Parallel Test    |    2     |    1     |     15ms      |      203      |    100     |
|   Parallel Test    |    5     |    2     |     14ms      |      206      |    100     |
|   Parallel Test    |    10    |    5     |     46ms      |      237      |    100     |
|   Parallel Test    |    20    |    20    |     621ms     |     1055      |    100     |
|   Parallel Test    |    30    |    50    |    3048ms     |     1312      |    100     |
|   Parallel Test    |    40    |   100    |    11117ms    |     2300      |    100     |
|   Parallel Test    |    50    |   200    |    36176ms    |     8754      |    100     |
|  Distributed Test  |    2     |    1     |      7ms      |      203      |    100     |
|  Distributed Test  |    5     |    2     |      9ms      |      206      |    100     |
|  Distributed Test  |    10    |    5     |     45ms      |      237      |    100     |
|  Distributed Test  |    20    |    20    |     768ms     |     1055      |    100     |
|  Distributed Test  |    30    |    50    |    3684ms     |     1312      |    100     |
|  Distributed Test  |    40    |   100    |    13732ms    |     2300      |    100     |
|  Distributed Test  |    50    |   200    |    42639ms    |     8754      |    100     |
+--------------------+----------+----------+---------------+---------------+------------+
|  Sequential Test   |    2     |    1     |     19ms      |      200      |    1000    |
|  Sequential Test   |    5     |    2     |     71ms      |      202      |    1000    |
|  Sequential Test   |    10    |    5     |     853ms     |      221      |    1000    |
|  Sequential Test   |    20    |    20    |    23746ms    |      467      |    1000    |
|  Sequential Test   |    30    |    50    |   118638ms    |      589      |    1000    |
|  Sequential Test   |    40    |   100    |   525208ms    |     1222      |    1000    |
|  Sequential Test   |    50    |   200    |   1982220ms   |     3325      |    1000    |
|   Parallel Test    |    2     |    1     |     54ms      |      200      |    1000    |
|   Parallel Test    |    5     |    2     |     73ms      |      202      |    1000    |
|   Parallel Test    |    10    |    5     |     320ms     |      221      |    1000    |
|   Parallel Test    |    20    |    20    |    5149ms     |      467      |    1000    |
|   Parallel Test    |    30    |    50    |    24657ms    |      589      |    1000    |
|   Parallel Test    |    40    |   100    |   118747ms    |     1222      |    1000    |
|   Parallel Test    |    50    |   200    |   468045ms    |     3325      |    1000    |
|  Distributed Test  |    2     |    1     |     27ms      |      200      |    1000    |
|  Distributed Test  |    5     |    2     |     60ms      |      202      |    1000    |
|  Distributed Test  |    10    |    5     |     365ms     |      221      |    1000    |
|  Distributed Test  |    20    |    20    |    6941ms     |      467      |    1000    |
|  Distributed Test  |    30    |    50    |    32090ms    |      589      |    1000    |
|  Distributed Test  |    40    |   100    |   448575ms    |     1222      |    1000    |
|  Distributed Test  |    50    |   200    |   489903ms    |     3325      |    1000    |
+--------------------+----------+----------+---------------+---------------+------------+
