+--------------------+----------+----------+---------------+---------------+------------+
|     Test Type      |   Size   |  Trains  |   Time (ms)   |   Map Cost    | Iterations |
+--------------------+----------+----------+---------------+---------------+------------+
|  Sequential Test   |    2     |    1     |     18ms      |      200      |    100     |
|  Sequential Test   |    5     |    2     |     43ms      |      203      |    100     |
|  Sequential Test   |    10    |    5     |     161ms     |      232      |    100     |
|  Sequential Test   |    20    |    20    |    2950ms     |      589      |    100     |
|   Parallel Test    |    2     |    1     |     21ms      |      200      |    100     |
|   Parallel Test    |    5     |    2     |     15ms      |      203      |    100     |
|   Parallel Test    |    10    |    5     |     48ms      |      232      |    100     |
|   Parallel Test    |    20    |    20    |     809ms     |      589      |    100     |
+--------------------+----------+----------+---------------+---------------+------------+
|  Sequential Test   |    2     |    1     |     35ms      |      200      |    1000    |
|  Sequential Test   |    5     |    2     |     76ms      |      202      |    1000    |
|  Sequential Test   |    10    |    5     |     848ms     |      219      |    1000    |
|  Sequential Test   |    20    |    20    |    23354ms    |      349      |    1000    |
|   Parallel Test    |    2     |    1     |     49ms      |      200      |    1000    |
|   Parallel Test    |    5     |    2     |     76ms      |      202      |    1000    |
|   Parallel Test    |    10    |    5     |     343ms     |      219      |    1000    |
|   Parallel Test    |    20    |    20    |    5553ms     |      349      |    1000    |
+--------------------+----------+----------+---------------+---------------+------------+
